---
# This role includes tasks to:
#       setup tomcat
#       deploy the war file
#       setup nginx with SSL
#

- name: check for an existing tomcat installation
  stat:
    path: "{{ tomcat_symlink }}/bin/catalina.sh"
  register: catalina_script

- name: check if the war is already deployed
  stat:
    path: "{{ war_dest }}/{{ war_file }}"
  register: app_war_file

- include: setup-tomcat.yml
  when: not catalina_script.stat.exists

- include: deploy-war.yml
  when: not app_war_file.stat.exists

- include: setup-nginx.yml
