[defaults]
remote_user = ansible
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -i ~/.ssh/google_compute_engine
pipelining = true
timeout = 300
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
